/*
 * TODO: bootstrap.css の中で -15px が指定されており、両辺がはみ出すため、0px に解除。
 * 但し、標準でも正しく表示される方法があると思われるので要調査
 */
//@ last update : 2017-09-07
.header-command {
    background-color: #f6f6f6;
    margin: 1px 0px;
    padding: 3px;
    text-align: right;
}

div.row { 
    margin-left: 0px; 
    margin-right: 0px;
    
    .control {
        input {
            padding: 1px;
        }
        select {
            padding: 1px 2px;
        }
    }

    label {
        display:inline-block; 
        padding: 4px; 
        padding-bottom: 5px;
    }

    input[type="tel"], input[type="text"], .label, select { 
        width : 98%; 
    }

    select { 
        padding : 1px; 
    }

    .btn-xs { 
        padding-top: 1px; 
        padding-bottom: 1px; 
    }
}
        
.content-wrap { 
    padding:4px;  
}


.search-list tbody {
    cursor: pointer;   
}

.detail-command { 
    margin-top: 5px;
}

.deleted tr { 
    background-color: #dddddd;
}
