<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tos.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaxDownloadCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MaxUploadFileSize" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="SvfServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tiggow03</Value>
    </Setting>
    <Setting Name="SvfPDFPrinter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PDF</Value>
    </Setting>
    <Setting Name="SvfFormPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\PRINT1\99_SONOTA\0106_TOSTEMPLATE\frm</Value>
    </Setting>
    <Setting Name="UploadTempFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/Temp</Value>
    </Setting>
    <Setting Name="EnableAuthSerivce" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="buildDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">99991231</Value>
    </Setting>
    <Setting Name="DownloadTempFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/Download</Value>
    </Setting>
    <Setting Name="ExcelTemplateFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/ExcelTemplates</Value>
    </Setting>
    <Setting Name="DeployEnviromentName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">※デバッグ環境※</Value>
    </Setting>
    <Setting Name="DeployEnviromentClass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">deploy-debug</Value>
    </Setting>
    <Setting Name="TitleSystemNo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">04_0083</Value>
    </Setting>
    <Setting Name="kbn_kengen_shisa" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="kbn_kengen_seiho_kaihatsu" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="kbn_kengen_seiho_kojo" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="kbn_kengen_shisa_seiho_kaihatsu" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="kbn_kengen_shisa_seiho_kojo" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="cd_kengen_system_admin" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="kbn_status" Type="System.String" Scope="Application">
      <Value Profile="(Default)">26</Value>
    </Setting>
    <Setting Name="minRangeHaigo" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">200000</Value>
    </Setting>
    <Setting Name="maxRangeHaigo" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">299999</Value>
    </Setting>
    <Setting Name="sourcePath_no_ikkatsu" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/excel/seiho_excel/</Value>
    </Setting>
    <Setting Name="TimeOutCSV_200" Type="System.String" Scope="Application">
      <Value Profile="(Default)">15000</Value>
    </Setting>
    <Setting Name="TenpuBunshoUploadFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/doc/temp_doc/</Value>
    </Setting>
    <Setting Name="userServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="passServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="destinationPath_no_ikkatsu" Type="System.String" Scope="Application">
      <Value Profile="(Default)">//gpcontsv/APP/04_SEISAN/0083_shohinkaihatsu/output/ikkatsu/</Value>
    </Setting>
    <Setting Name="pathServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">file://gpcontsv/APP/04_SEISAN/0083_shohinkaihatsu/output/ikkatsu/</Value>
    </Setting>
    <Setting Name="CommandTimeout" Type="System.String" Scope="Application">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="kbn_hin" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="cd_shain_0" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="nen_0" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="no_oi_0" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="no_meisai_0" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SekkeiHinshutsuGeto_Edit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TimeOutQuery" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="ShisakuUploadFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\gpcontsv\APP\04_SEISAN\0083_shohinkaihatsu\doc\shisaku_tenp_doc\</Value>
    </Setting>
    <Setting Name="TimeOutIchiran_200" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
  </Settings>
</SettingsFile>