#.NET Framework API Connect
#Thu Jan 27 16:59:29 JST 2000
Support.Encodings=SJIS,MS932,Cp942,Cp942C,Cp943,Cp943C,UTF8
Default.Encoding=
DefaultSpoolFileName=default.pdf
Remote.retryCount=5
Remote.retryWait=3000
Remote.Hosts=localhost
Remote.Port=4141
Remote.CheckConnectionBusy=true
Remote.RecvTimeout=120
Remote.SendTimeout=15
Debug.Mode=false
Debug.CheckThread=true
Debug.LogDir=
ErrorRecovery.TargetErrorMode=0
ErrorRecovery.TargetErrorList=
ErrorRecovery.RetryCount=3
SlimPrint.Port=2525
SlimPrint.RecvTimeout=5
SlimPrint.SendTimeout=5
LocalServer.FileName=
LocalServer.Arguments=
LocalServer.StartTimeout=30
