<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuthorityMasterModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AuthorityMasterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="vw_shain_info" EntityType="AuthorityMasterModel.vw_shain_info" />
  </EntityContainer>
  <EntityType Name="vw_shain_info">
    <Key>
      <PropertyRef Name="cd_shain" />
      <PropertyRef Name="nm_shain" />
      <PropertyRef Name="cd_shozoku" />
      <PropertyRef Name="cd_shozoku_oi" />
      <PropertyRef Name="cd_system" />
      <PropertyRef Name="type_kengen" />
      <PropertyRef Name="cd_kengen" />
    </Key>
    <Property Type="Decimal" Name="cd_shain" Nullable="false" Precision="10" Scale="0" />
    <Property Type="String" Name="nm_shain" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="cd_shozoku" Nullable="false" Precision="10" Scale="0" />
    <Property Type="Decimal" Name="cd_shozoku_oi" Nullable="false" Precision="2" Scale="0" />
    <Property Type="String" Name="nm_shozoku" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="cd_kaisha" Precision="4" Scale="0" />
    <Property Type="String" Name="nm_kaisha" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="cd_system" Nullable="false" />
    <Property Type="Int32" Name="type_kengen" Nullable="false" />
    <Property Type="Int32" Name="cd_kengen" Nullable="false" />
  </EntityType>
</Schema>