<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="http://webm15.system.local/Shisaquick/jws/">
    <information>
        <title>Shisaquick</title>
        <vendor>TO SOLUTIONS</vendor>
        <description>shisaquick_jws_project</description>
        <!--<icon href="images/icon.gif"/>-->
    </information>
    <resources>
        <j2se version="1.4+" max-heap-size="128m"/>
        <jar href="./Shisaquick.jar"/>
    </resources>
    <security>
        <all-permissions/>
    </security>
    <application-desc main-class="main.main">
    	<argument>0</argument>
    	<argument>0</argument>
    	<argument>0</argument>
    </application-desc>
    
</jnlp>
