<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba25187bea4e4cd8ac2590327580ec73" Name="ダイアグラム1" ZoomLevel="76">
        <EntityTypeShape EntityType="FOODPROCSModel.ma_bunrui" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="FOODPROCSModel.ma_genshizai" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="FOODPROCSModel.ma_haigo_mei" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="FOODPROCSModel.ma_haigo_mei_hyoji" Width="1.5" PointX="2.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="FOODPROCSModel.ma_haigo_recipe" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="FOODPROCSModel.ma_haigo_recipe_hyoji" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="FOODPROCSModel.ma_kojyo" Width="1.5" PointX="4.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="FOODPROCSModel.ma_konpo" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="FOODPROCSModel.ma_line" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="FOODPROCSModel.ma_maeshori" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="FOODPROCSModel.ma_mark" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="FOODPROCSModel.ma_sagyo" Width="1.5" PointX="6.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="FOODPROCSModel.ma_seihin" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="FOODPROCSModel.ma_seizo_line" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="FOODPROCSModel.ma_seizo_line_hyoji" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="FOODPROCSModel.ma_setsubi" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="FOODPROCSModel.ma_tani" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="FOODPROCSModel.ma_tanto" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="FOODPROCSModel.SS_vw_hin" Width="1.5" PointX="8.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="FOODPROCSModel.SS_vw_hin_hyoji" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="FOODPROCSModel.SS_vw_hin_varchar" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="FOODPROCSModel.SS_vw_hin_varchar_hyoji" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="FOODPROCSModel.vw_ma_haigo_mei_hyoji" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="FOODPROCSModel.vw_ma_haigo_recipe_hyoji" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="FOODPROCSModel.vw_ma_haigo_mei" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="FOODPROCSModel.vw_ma_haigo_recipe" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="FOODPROCSModel.vw_ma_mark" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>