//@ last update : 2016-10-17
/* global variables
----------------------------------*/
@default-font-family: Meiryo, MS PGothic,Segoe UI;
@header-bgcolor: #ffffff;
@header-color: #ffffff;
@footer-bgcolor: #efefef;
@primary-bgcolor: #74c900;
@default-color: #333333;
@border-color: #efefef;
@ope-bgcolor: #f8f8f8;

@nav-height: 30px;
@header-height: 30px;
@footer-height: 45px;

@min-space: 5px;

