<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FOODPROCSModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="FOODPROCSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ma_bunrui" EntityType="FOODPROCSModel.ma_bunrui" />
    <EntitySet Name="ma_genshizai" EntityType="FOODPROCSModel.ma_genshizai" />
    <EntitySet Name="ma_haigo_mei" EntityType="FOODPROCSModel.ma_haigo_mei" />
    <EntitySet Name="ma_haigo_mei_hyoji" EntityType="FOODPROCSModel.ma_haigo_mei_hyoji" />
    <EntitySet Name="ma_haigo_recipe" EntityType="FOODPROCSModel.ma_haigo_recipe" />
    <EntitySet Name="ma_haigo_recipe_hyoji" EntityType="FOODPROCSModel.ma_haigo_recipe_hyoji" />
    <EntitySet Name="ma_kojyo" EntityType="FOODPROCSModel.ma_kojyo" />
    <EntitySet Name="ma_konpo" EntityType="FOODPROCSModel.ma_konpo" />
    <EntitySet Name="ma_line" EntityType="FOODPROCSModel.ma_line" />
    <EntitySet Name="ma_maeshori" EntityType="FOODPROCSModel.ma_maeshori" />
    <EntitySet Name="ma_mark" EntityType="FOODPROCSModel.ma_mark" />
    <EntitySet Name="ma_sagyo" EntityType="FOODPROCSModel.ma_sagyo" />
    <EntitySet Name="ma_seihin" EntityType="FOODPROCSModel.ma_seihin" />
    <EntitySet Name="ma_seizo_line" EntityType="FOODPROCSModel.ma_seizo_line" />
    <EntitySet Name="ma_seizo_line_hyoji" EntityType="FOODPROCSModel.ma_seizo_line_hyoji" />
    <EntitySet Name="ma_setsubi" EntityType="FOODPROCSModel.ma_setsubi" />
    <EntitySet Name="ma_tani" EntityType="FOODPROCSModel.ma_tani" />
    <EntitySet Name="ma_tanto" EntityType="FOODPROCSModel.ma_tanto" />
    <EntitySet Name="SS_vw_hin" EntityType="FOODPROCSModel.SS_vw_hin" />
    <EntitySet Name="SS_vw_hin_hyoji" EntityType="FOODPROCSModel.SS_vw_hin_hyoji" />
    <EntitySet Name="SS_vw_hin_varchar" EntityType="FOODPROCSModel.SS_vw_hin_varchar" />
    <EntitySet Name="SS_vw_hin_varchar_hyoji" EntityType="FOODPROCSModel.SS_vw_hin_varchar_hyoji" />
    <EntitySet Name="vw_ma_haigo_mei_hyoji" EntityType="FOODPROCSModel.vw_ma_haigo_mei_hyoji" />
    <EntitySet Name="vw_ma_haigo_recipe_hyoji" EntityType="FOODPROCSModel.vw_ma_haigo_recipe_hyoji" />
    <FunctionImport Name="SS_Hin_Check_sp" ReturnType="Collection(FOODPROCSModel.SS_Hin_Check_sp_Result)">
      <Parameter Name="cd_hin" Mode="In" Type="String" />
      <Parameter Name="su_hinCD" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SS_Hin_Check_sp_hyoji" ReturnType="Collection(FOODPROCSModel.SS_Hin_Check_sp_hyoji_Result)">
      <Parameter Name="cd_hin" Mode="In" Type="String" />
      <Parameter Name="su_hinCD" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SS_Hin_Check_sp_hyoji_qpnmacs" ReturnType="Collection(FOODPROCSModel.SS_Hin_Check_sp_hyoji_qpnmacs_Result)">
      <Parameter Name="cd_hin" Mode="In" Type="String" />
      <Parameter Name="su_hinCD" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SS_Hin_Check_sp_qpnmacs" ReturnType="Collection(FOODPROCSModel.SS_Hin_Check_sp_qpnmacs_Result)">
      <Parameter Name="cd_hin" Mode="In" Type="String" />
      <Parameter Name="su_hinCD" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="vw_ma_haigo_mei" EntityType="FOODPROCSModel.vw_ma_haigo_mei" />
    <EntitySet Name="vw_ma_haigo_recipe" EntityType="FOODPROCSModel.vw_ma_haigo_recipe" />
    <EntitySet Name="vw_ma_mark" EntityType="FOODPROCSModel.vw_ma_mark" />
  </EntityContainer>
  <EntityType Name="ma_bunrui">
    <Key>
      <PropertyRef Name="no_seq" />
    </Key>
    <Property Name="no_seq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kbn_hin" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="cd_bunrui" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="nm_bunrui" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="flg_sakujyo" Type="Boolean" Nullable="false" />
    <Property Name="flg_mishiyo" Type="Boolean" Nullable="false" />
    <Property Name="dt_toroku" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dt_henko" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cd_koshin" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="flg_egg" Type="Boolean" />
  </EntityType>
  <EntityType Name="ma_genshizai">
    <Key>
      <PropertyRef Name="no_seq" />
    </Key>
    <Property Name="no_seq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cd_hin" Type="String" Nullable="false" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="kbn_hin" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="nm_hin" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="nm_hin_r" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="nisugata_qty" Type="Double" />
    <Property Name="nisugata_hyoji" Type="String" MaxLength="26" Unicode="false" FixedLength="false" />
    <Property Name="su_iri" Type="Int32" Nullable="false" />
    <Property Name="qty" Type="Double" Nullable="false" />
    <Property Name="cd_tani_nonyu" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="cd_tani_shiyo" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="cd_shukei" Type="String" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="budomari" Type="Double" Nullable="false" />
    <Property Name="hijyu" Type="Double" Nullable="false" />
    <Property Name="cd_bunrui" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="size_hachu" Type="Double" />
    <Property Name="su_leadtime" Type="Int32" />
    <Property Name="su_saitei" Type="Double" />
    <Property Name="cd_kura" Type="String" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="kin_tanka" Type="Double" />
    <Property Name="kbn_zei" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="cd_hini" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="kbn_jyotai" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="cd_seizo" Type="String" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="biko" Type="String" MaxLength="160" Unicode="false" FixedLength="false" />
    <Property Name="cd_niuke" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="cd_maker_hin" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="kikan_shomi" Type="Int32" />
    <Property Name="tani_shomi" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="kikan_shomi_kaifu" Type="Int32" />
    <Property Name="tani_shomi_kaifu" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="kbn_ksys_denso" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="cd_jigyosho" Type="String" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="flg_sakujyo" Type="Boolean" Nullable="false" />
    <Property Name="flg_mishiyo" Type="Boolean" Nullable="false" />
    <Property Name="dt_toroku" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dt_henko" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cd_koshin" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="nm_hin_rm" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="no_kikaku" Type="String" MaxLength="17" Unicode="false" FixedLength="false" />
    <Property Name="nm_kikaku" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="cd_hini_gmat" Type="String" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="nm_seizo" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="nm_hanbai" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="dt_toroku_kikaku" Type="DateTime" Precision="3" />
    <Property Name="nm_bussitsu" Type="String" MaxLength="74" Unicode="false" FixedLength="false" />
    <Property Name="cd_doto_hin" Type="String" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="dt_doto_SET_DATE" Type="DateTime" Precision="3" />
    <Property Name="cd_doto_kaisha" Type="String" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="su_order_leadtime" Type="Int32" />
    <Property Name="nm_kana_name" Type="String" MaxLength="18" Unicode="false" FixedLength="false" />
    <Property Name="cd_spu" Type="Int32" />
    <Property Name="kbn_genryohin" Type="Int32" />
    <Property Name="nm_kana_nisugata" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="cd_tani_keiri" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="kbn_hokan_kaifu1" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="kbn_hokan_kaifu2" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="kikan_shomi_kaifu2" Type="Int32" />
    <Property Name="tani_shomi_kaifu2" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="size_hachu_min" Type="Double" />
    <Property Name="su_saidai" Type="Double" Nullable="false" />
    <Property Name="kbn_denso" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="kin_tanka_zaiko" Type="Double" />
    <Property Name="kin_tanka_uriage" Type="Double" />
    <Property Name="kin_tanka_nisugata" Type="Double" />
    <Property Name="kbn_shiyo_tanka" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="cd_shokuba_hachu" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="cd_route" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="kbn_uri" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="cd_route_uriage" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="kbn_qt" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="kbn_azuke_kura" Type="Boolean" Nullable="false" />
    <Property Name="kbn_alarm_zaiko" Type="Boolean" Nullable="false" />
    <Property Name="kbn_tsushin_hachu" Type="Boolean" Nullable="false" />
    <Property Name="kbn_jit" Type="Boolean" Nullable="false" />
    <Property Name="kbn_edi" Type="Boolean" Nullable="false" />
    <Property Name="kbn_rat_shomi" Type="Double" />
    <Property Name="kbn_kisan_shomi" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="cd_tani_a" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="cd_tani_b" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="cd_kamoku_b" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="kbn_genryo_shiyo" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="cd_basho_kowake" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="kbn_conv_1" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="kbn_conv_2" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="kbn_conv_3" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="kbn_shokuba" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="su_kanzan_kama" Type="Double" />
    <Property Name="kbn_senko" Type="Boolean" />
    <Property Name="su_lot_shikakari" Type="Double" />
    <Property Name="kikan_su_saitei_2" Type="Int32" />
    <Property Name="su_saitei_2" Type="Double" />
    <Property Name="kikan_size_hachu_min_2" Type="Int32" />
    <Property Name="size_hachu_min_2" Type="Double" />
    <Property Name="kbn_size_hachu_min_2" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="kikan_hosho_gmat" Type="Int32" />
    <Property Name="tani_hosho_gmat" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="kbn_hokan_gmat" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="kbn_nisugata_hachu" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="kbn_sanshutsu" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="qty_max_bin" Type="Double" />
    <Property Name="kbn_hayade" Type="Boolean" />
    <Property Name="kbn_nonyubin" Type="Boolean" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="kikan_shomi_refreeze" Type="Int32" />
    <Property Name="kikan_shomi_rethawing" Type="Int32" />
    <Property Name="su_palette" Type="Int32" />
    <Property Name="no_location" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="flg_kuradashi_nonyu" Type="Boolean" />
    <Property Name="kbn_labelnyukohyo" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="kin_tanka_shiire_new" Type="Double" />
    <Property Name="dt_tanka_shiire_new" Type="DateTime" Precision="3" />
    <Property Name="kin_tanka_nisugata_new" Type="Double" />
    <Property Name="dt_tanka_nisugata_new" Type="DateTime" Precision="3" />
    <Property Name="su_leadtime_hachu" Type="Int32" />
    <Property Name="su_leadtime_irai_from" Type="Int32" />
    <Property Name="su_leadtime_irai_to" Type="Int32" />
    <Property Name="kbn_unmatch" Type="Boolean" />
    <Property Name="kbn_shiyo" Type="Boolean" />
    <Property Name="zan_futai" Type="Decimal" Precision="7" Scale="3" />
    <Property Name="su_nonyubin_from" Type="Int32" />
    <Property Name="su_nonyubin_to" Type="Int32" />
    <Property Name="flg_kanri_jika" Type="Boolean" />
    <Property Name="su_ageing" Type="Int32" />
    <Property Name="cd_tekiyo" Type="String" MaxLength="4" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="ma_haigo_mei">
    <Key>
      <PropertyRef Name="no_seq" />
    </Key>
    <Property Name="no_seq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cd_haigo" Type="String" Nullable="false" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="nm_haigo" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="nm_haigo_r" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="kbn_hin" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="cd_bunrui" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="budomari" Type="Double" Nullable="false" />
    <Property Name="qty_kihon" Type="Int32" Nullable="false" />
    <Property Name="ritsu_kihon" Type="Double" />
    <Property Name="cd_setsubi" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="flg_gasan" Type="Boolean" Nullable="false" />
    <Property Name="qty_max" Type="Double" />
    <Property Name="no_han" Type="Int32" Nullable="false" />
    <Property Name="qty_haigo_h" Type="Int32" Nullable="false" />
    <Property Name="qty_haigo_kei" Type="Double" />
    <Property Name="biko" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="no_seiho" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="cd_tanto_seizo" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="dt_seizo" Type="DateTime" Precision="3" />
    <Property Name="cd_tanto_hinkan" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="dt_hinkan" Type="DateTime" Precision="3" />
    <Property Name="dt_from" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dt_to" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="kbn_vw" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="hijyu" Type="Double" />
    <Property Name="flg_shorihin" Type="Boolean" Nullable="false" />
    <Property Name="flg_hinkan" Type="Boolean" Nullable="false" />
    <Property Name="flg_seizo" Type="Boolean" Nullable="false" />
    <Property Name="flg_sakujyo" Type="Boolean" Nullable="false" />
    <Property Name="flg_mishiyo" Type="Boolean" Nullable="false" />
    <Property Name="dt_toroku" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dt_henko" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cd_koshin" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="kbn_shiagari" Type="Boolean" />
    <Property Name="nm_haigo_rm" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="cd_haigo_seiho" Type="String" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="flg_seiho_base" Type="Boolean" />
    <Property Name="nm_seiho" Type="String" MaxLength="120" Unicode="false" FixedLength="false" />
    <Property Name="kbn_koshin" Type="Byte" />
    <Property Name="kin_keihi" Type="Double" />
    <Property Name="flg_tenkai" Type="Boolean" />
    <Property Name="qty_haigo_auto" Type="Double" />
    <Property Name="su_kigen_min" Type="Int32" />
    <Property Name="su_kigen_max" Type="Int32" />
    <Property Name="flg_mishiyo_seizo" Type="Boolean" />
    <Property Name="qty_kowake" Type="Double" />
    <Property Name="su_kowake" Type="Int32" />
    <Property Name="kikan_shomi" Type="Int32" />
    <Property Name="qty_haigo_genka" Type="Int32" />
    <Property Name="no_han_genka" Type="Int32" />
    <Property Name="flg_unten" Type="Boolean" />
    <Property Name="cd_tanto_unten" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="dt_unten" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ma_haigo_mei_hyoji">
    <Key>
      <PropertyRef Name="no_seq" />
    </Key>
    <Property Name="no_seq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cd_haigo" Type="String" Nullable="false" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="nm_haigo" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="nm_haigo_r" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="kbn_hin" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="cd_bunrui" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="budomari" Type="Double" Nullable="false" />
    <Property Name="qty_kihon" Type="Int32" Nullable="false" />
    <Property Name="ritsu_kihon" Type="Double" />
    <Property Name="cd_setsubi" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="flg_gasan" Type="Boolean" Nullable="false" />
    <Property Name="qty_max" Type="Double" />
    <Property Name="no_han" Type="Int32" Nullable="false" />
    <Property Name="qty_haigo_h" Type="Int32" Nullable="false" />
    <Property Name="qty_haigo_kei" Type="Double" />
    <Property Name="biko" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="no_seiho" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="cd_tanto_seizo" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="dt_seizo" Type="DateTime" Precision="3" />
    <Property Name="cd_tanto_hinkan" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="dt_hinkan" Type="DateTime" Precision="3" />
    <Property Name="dt_from" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dt_to" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="kbn_vw" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="hijyu" Type="Double" />
    <Property Name="flg_shorihin" Type="Boolean" Nullable="false" />
    <Property Name="flg_hinkan" Type="Boolean" Nullable="false" />
    <Property Name="flg_seizo" Type="Boolean" Nullable="false" />
    <Property Name="flg_sakujyo" Type="Boolean" Nullable="false" />
    <Property Name="flg_mishiyo" Type="Boolean" Nullable="false" />
    <Property Name="dt_toroku" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dt_henko" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cd_koshin" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="kbn_shiagari" Type="Boolean" />
    <Property Name="nm_haigo_rm" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="cd_haigo_seiho" Type="String" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="flg_seiho_base" Type="Boolean" />
    <Property Name="nm_seiho" Type="String" MaxLength="120" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="ma_haigo_recipe">
    <Key>
      <PropertyRef Name="no_seq" />
    </Key>
    <Property Name="no_seq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cd_haigo" Type="String" Nullable="false" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="no_han" Type="Int32" Nullable="false" />
    <Property Name="qty_haigo_h" Type="Int32" Nullable="false" />
    <Property Name="no_kotei" Type="Int32" Nullable="false" />
    <Property Name="no_tonyu" Type="Int32" Nullable="false" />
    <Property Name="cd_hin" Type="String" Nullable="false" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="kbn_hin" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="nm_hin" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="cd_mark" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="qty" Type="Double" />
    <Property Name="qty_haigo" Type="Double" />
    <Property Name="qty_nisugata" Type="Double" />
    <Property Name="su_nisugata" Type="Int32" />
    <Property Name="qty_kowake" Type="Double" />
    <Property Name="su_kowake" Type="Int32" />
    <Property Name="cd_futai" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="qty_futai" Type="Double" />
    <Property Name="hijyu" Type="Double" />
    <Property Name="budomari" Type="Double" />
    <Property Name="flg_sakujyo" Type="Boolean" Nullable="false" />
    <Property Name="flg_mishiyo" Type="Boolean" Nullable="false" />
    <Property Name="dt_toroku" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dt_henko" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cd_koshin" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="kbn_jyotai" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="kbn_shitei" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="kbn_bunkatsu" Type="Byte" Nullable="false" />
    <Property Name="flg_kowake_nochk" Type="Boolean" />
    <Property Name="cd_shokuba" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="keisu" Type="Double" />
    <Property Name="flg_hijyu" Type="Boolean" />
    <Property Name="cd_station" Type="String" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="su_leadtime_kura" Type="Int32" />
  </EntityType>
  <EntityType Name="ma_haigo_recipe_hyoji">
    <Key>
      <PropertyRef Name="no_seq" />
    </Key>
    <Property Name="no_seq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cd_haigo" Type="String" Nullable="false" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="no_han" Type="Int32" Nullable="false" />
    <Property Name="qty_haigo_h" Type="Int32" Nullable="false" />
    <Property Name="no_kotei" Type="Int32" Nullable="false" />
    <Property Name="no_tonyu" Type="Int32" Nullable="false" />
    <Property Name="cd_hin" Type="String" Nullable="false" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="kbn_hin" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="nm_hin" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="cd_mark" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="qty" Type="Double" />
    <Property Name="qty_haigo" Type="Double" />
    <Property Name="qty_nisugata" Type="Double" />
    <Property Name="su_nisugata" Type="Int32" />
    <Property Name="qty_kowake" Type="Double" />
    <Property Name="su_kowake" Type="Int32" />
    <Property Name="cd_futai" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="qty_futai" Type="Double" />
    <Property Name="hijyu" Type="Double" />
    <Property Name="budomari" Type="Double" />
    <Property Name="flg_sakujyo" Type="Boolean" Nullable="false" />
    <Property Name="flg_mishiyo" Type="Boolean" Nullable="false" />
    <Property Name="dt_toroku" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dt_henko" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cd_koshin" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="kbn_jyotai" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="kbn_shitei" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="kbn_bunkatsu" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="ma_kojyo">
    <Key>
      <PropertyRef Name="cd_kojyo" />
      <PropertyRef Name="cd_kaisha" />
      <PropertyRef Name="dt_kakutei" />
      <PropertyRef Name="dt_toroku" />
      <PropertyRef Name="cd_koshin" />
      <PropertyRef Name="rowguid" />
      <PropertyRef Name="flg_ean" />
      <PropertyRef Name="param_edi_densokaishi" />
      <PropertyRef Name="param_edi_saishodenso" />
    </Key>
    <Property Name="cd_kojyo" Type="String" Nullable="false" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="cd_kaisha" Type="String" Nullable="false" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="nm_kojyo" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="no_yubin" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="jyusho_1" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="jyusho_2" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="jyusho_3" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="tel_1" Type="String" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="tel_2" Type="String" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="fax_1" Type="String" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="fax_2" Type="String" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="flg_sakujyo" Type="Boolean" />
    <Property Name="dt_kakutei" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dt_toroku" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dt_henko" Type="DateTime" Precision="3" />
    <Property Name="cd_koshin" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="flg_ean" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="param_edi_densokaishi" Type="Int32" Nullable="false" />
    <Property Name="param_edi_saishodenso" Type="Int32" Nullable="false" />
    <Property Name="cd_jigyobu_default" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="cd_depo_default" Type="String" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="cd_jigyosho_default" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="literal_iraisho" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="literal_iraisho_shokuyu" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="dt_joken_shiharai" Type="DateTime" Precision="3" />
    <Property Name="tekiyo" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="dt_data_kakutei" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ma_konpo">
    <Key>
      <PropertyRef Name="no_seq" />
    </Key>
    <Property Name="no_seq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cd_hin" Type="String" Nullable="false" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="nisugata_qty" Type="Double" />
    <Property Name="nisugata_hyoji" Type="String" MaxLength="26" Unicode="false" FixedLength="false" />
    <Property Name="su_iri" Type="Int32" Nullable="false" />
    <Property Name="qty" Type="Double" Nullable="false" />
    <Property Name="su_iri_banju" Type="Int32" />
    <Property Name="kbn_hako" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="cd_jan" Type="String" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="su_uchibako" Type="Int32" />
    <Property Name="su_sotobako" Type="Int32" />
    <Property Name="su_palette" Type="Int32" />
    <Property Name="kbn_data_convert" Type="Boolean" />
    <Property Name="cd_hanbai_1" Type="String" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="cd_hanbai_2" Type="String" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="kin_keihi" Type="Double" />
    <Property Name="su_noritsu" Type="Int32" />
    <Property Name="cd_shukei" Type="String" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="kbn_ksys_denso" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="kbn_ksys_dekidaka" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="cd_bunrui" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="kbn_tenkai" Type="Boolean" />
    <Property Name="nm_hin_tag" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="kbn_itaku" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="su_batch_dekidaka" Type="Int32" />
    <Property Name="flg_sakujyo" Type="Boolean" Nullable="false" />
    <Property Name="flg_mishiyo" Type="Boolean" Nullable="false" />
    <Property Name="dt_toroku" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dt_henko" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cd_koshin" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="cd_tani_keiri" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="ma_line">
    <Key>
      <PropertyRef Name="no_seq" />
    </Key>
    <Property Name="no_seq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cd_line" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="nm_line" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="cd_shokuba" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="cd_team" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="flg_shuka_2" Type="Boolean" Nullable="false" />
    <Property Name="flg_sakujyo" Type="Boolean" Nullable="false" />
    <Property Name="dt_toroku" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dt_henko" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cd_koshin" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="cd_line_2" Type="String" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="time_hayade_seizo_minute" Type="Int32" />
    <Property Name="flg_egg" Type="Boolean" />
    <Property Name="no_hyoji" Type="Int32" />
    <Property Name="cd_pallet_line" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="flg_autorack_denso" Type="Boolean" />
  </EntityType>
  <EntityType Name="ma_maeshori">
    <Key>
      <PropertyRef Name="no_seq" />
    </Key>
    <Property Name="no_seq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cd_maeshori" Type="String" Nullable="false" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="nm_maeshori" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="nm_maeshori_r" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="nm_maeshori_rm" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="cd_hin" Type="String" Nullable="false" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="shiji_sagyo" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="cd_setsubi" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="su_jyunbi" Type="Int32" />
    <Property Name="cd_hini" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="budomari" Type="Double" Nullable="false" />
    <Property Name="biko" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="cd_shukei" Type="String" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="jikan_hinon" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="percent_shio" Type="Double" />
    <Property Name="nm_tenkabutsu" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="percent_tenkabutsu" Type="Double" />
    <Property Name="hoho_reikyaku" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="flg_sakujyo" Type="Boolean" Nullable="false" />
    <Property Name="flg_mishiyo" Type="Boolean" Nullable="false" />
    <Property Name="dt_toroku" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dt_henko" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cd_koshin" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="budomari_second" Type="Double" />
  </EntityType>
  <EntityType Name="ma_mark">
    <Key>
      <PropertyRef Name="cd_mark" />
    </Key>
    <Property Name="cd_mark" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="nm_mark" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="mark" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="kbn_shubetsu" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="cd_tani_shiyo" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="flg_label" Type="Boolean" Nullable="false" />
    <Property Name="flg_lot" Type="Boolean" Nullable="false" />
    <Property Name="kbn_qty_haigo" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="kbn_qty_nisugata" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="kbn_su_nisugata" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="kbn_qty_kowake" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="kbn_su_kowake" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="kbn_hijyu" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="kbn_budomari" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="kbn_futai" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="dt_henko" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ss_kbn_qty_haigo" Type="Byte" Nullable="false" />
    <Property Name="ss_kbn_nisugata" Type="Byte" Nullable="false" />
    <Property Name="ss_kbn_gosa" Type="Byte" Nullable="false" />
    <Property Name="ss_kbn_budomari" Type="Byte" Nullable="false" />
    <Property Name="ss_flg_genryo" Type="Boolean" Nullable="false" />
    <Property Name="ss_flg_maeshori" Type="Boolean" Nullable="false" />
    <Property Name="ss_flg_shikakari" Type="Boolean" Nullable="false" />
    <Property Name="ss_flg_sagyo" Type="Boolean" Nullable="false" />
    <Property Name="kbn_kowake_shokuba" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="kbn_kowake_nochk" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="ma_sagyo">
    <Key>
      <PropertyRef Name="no_seq" />
      <PropertyRef Name="cd_sagyo" />
      <PropertyRef Name="nm_sagyo" />
      <PropertyRef Name="flg_sakujyo" />
      <PropertyRef Name="flg_mishiyo" />
      <PropertyRef Name="dt_toroku" />
      <PropertyRef Name="dt_henko" />
      <PropertyRef Name="cd_koshin" />
      <PropertyRef Name="rowguid" />
    </Key>
    <Property Name="no_seq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cd_sagyo" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="nm_sagyo" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="flg_sakujyo" Type="Boolean" Nullable="false" />
    <Property Name="flg_mishiyo" Type="Boolean" Nullable="false" />
    <Property Name="dt_toroku" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dt_henko" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cd_koshin" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="ma_seihin">
    <Key>
      <PropertyRef Name="no_seq" />
    </Key>
    <Property Name="no_seq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cd_hin" Type="String" Nullable="false" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="nm_hin" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="nm_hin_r" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="nm_hin_rm" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="cd_tani_jyuchu" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="cd_tani_shiyo" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="cd_niuke" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="budomari" Type="Double" />
    <Property Name="hijyu" Type="Double" />
    <Property Name="kbn_jyotai" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="su_saitei" Type="Double" />
    <Property Name="kikan_shomi" Type="Int32" />
    <Property Name="tani_shomi" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="kikan_shomi_kaifu" Type="Int32" />
    <Property Name="tani_shomi_kaifu" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="cd_hini" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="kin_romu" Type="Double" />
    <Property Name="cd_haigo" Type="String" Nullable="false" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="no_yusen" Type="Int32" />
    <Property Name="cd_haigo_hyoji" Type="String" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="no_yusen_hyoji" Type="Int32" />
    <Property Name="kin_tanka" Type="Double" />
    <Property Name="kbn_seisan" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="biko" Type="String" MaxLength="160" Unicode="false" FixedLength="false" />
    <Property Name="kbn_seihin" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="kbn_kuraire" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="kbn_vw" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="su_leadtime" Type="Int32" />
    <Property Name="cd_tani_nonyu" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="kbn_zei" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="kin_tanka_nonyu" Type="Double" />
    <Property Name="flg_sakujyo" Type="Boolean" Nullable="false" />
    <Property Name="flg_mishiyo" Type="Boolean" Nullable="false" />
    <Property Name="dt_toroku" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dt_henko" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cd_koshin" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="cd_spu" Type="Int32" />
    <Property Name="kbn_genryohin" Type="Int32" />
    <Property Name="kin_genka" Type="Double" />
    <Property Name="no_kikaku" Type="String" MaxLength="17" Unicode="false" FixedLength="false" />
    <Property Name="nm_kikaku" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="cd_hini_gmat" Type="String" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="nm_seizo" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="nm_hanbai" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="dt_toroku_kikaku" Type="DateTime" Precision="3" />
    <Property Name="nm_bussitsu" Type="String" MaxLength="74" Unicode="false" FixedLength="false" />
    <Property Name="cd_doto_hin" Type="String" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="dt_doto_SET_DATE" Type="DateTime" Precision="3" />
    <Property Name="cd_doto_kaisha" Type="String" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="cd_itf" Type="String" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="kbn_kisan_shomi" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="kikan_shomi_kaifu2" Type="Int32" />
    <Property Name="tani_shomi_kaifu2" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="kbn_hokan_kaifu1" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="kbn_hokan_kaifu2" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="su_saidai" Type="Double" />
    <Property Name="kin_tanka_shiire" Type="Double" />
    <Property Name="cd_kura" Type="String" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="cd_shokuba_hachu" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="kin_tanka_zaiko" Type="Double" />
    <Property Name="kbn_shiyo_tanka" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="kbn_uri" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="cd_route_uriage" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="kbn_deki" Type="Boolean" Nullable="false" />
    <Property Name="kbn_kura" Type="Boolean" Nullable="false" />
    <Property Name="kbn_auto_kura" Type="Boolean" Nullable="false" />
    <Property Name="kbn_azuke_kura" Type="Boolean" Nullable="false" />
    <Property Name="kbn_alarm_zaiko" Type="Boolean" Nullable="false" />
    <Property Name="kbn_jit" Type="Boolean" Nullable="false" />
    <Property Name="kbn_rat_shomi" Type="Double" />
    <Property Name="cd_route" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="cd_tani_a" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="cd_tani_b" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="cd_kamoku_b" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="kbn_genryo_shiyo" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="cd_basho_kowake" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="kin_tanka_nisugata" Type="Double" />
    <Property Name="kbn_conv_1" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="kbn_conv_2" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="kbn_conv_3" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="kbn_shokuba" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="su_kanzan_kama" Type="Double" />
    <Property Name="kbn_sakusei" Type="Byte" />
    <Property Name="cd_depo" Type="String" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="su_jinin" Type="Double" />
    <Property Name="cd_haigo2" Type="String" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="kbn_check" Type="String" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="kbn_check_date" Type="String" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="kbn_sanshutsu" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="kikan_shomi_refreeze" Type="Int32" />
    <Property Name="kikan_shomi_rethawing" Type="Int32" />
    <Property Name="kbn_hakodume" Type="Boolean" />
    <Property Name="no_location" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="kbn_labelnyukohyo" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="kin_tanka_shiire_new" Type="Double" />
    <Property Name="dt_tanka_shiire_new" Type="DateTime" Precision="3" />
    <Property Name="kin_tanka_nisugata_new" Type="Double" />
    <Property Name="dt_tanka_nisugata_new" Type="DateTime" Precision="3" />
    <Property Name="su_leadtime_hachu" Type="Int32" />
    <Property Name="su_leadtime_irai_from" Type="Int32" />
    <Property Name="su_leadtime_irai_to" Type="Int32" />
    <Property Name="kbn_unmatch" Type="Boolean" />
    <Property Name="kbn_shiyo" Type="Boolean" />
    <Property Name="zan_futai" Type="Decimal" Precision="7" Scale="3" />
    <Property Name="su_hiritsu" Type="Double" />
    <Property Name="su_hiritsu2" Type="Double" />
    <Property Name="flg_kanri_jika" Type="Boolean" />
    <Property Name="su_ageing" Type="Int32" />
    <Property Name="flg_mishiyo_seizo" Type="Boolean" />
  </EntityType>
  <EntityType Name="ma_seizo_line">
    <Key>
      <PropertyRef Name="no_seq" />
    </Key>
    <Property Name="no_seq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cd_haigo" Type="String" Nullable="false" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="no_yusen" Type="Int32" Nullable="false" />
    <Property Name="cd_line" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="flg_sakujyo" Type="Boolean" Nullable="false" />
    <Property Name="flg_mishiyo" Type="Boolean" Nullable="false" />
    <Property Name="dt_toroku" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dt_henko" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cd_koshin" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="qty_noryoku" Type="Double" />
  </EntityType>
  <EntityType Name="ma_seizo_line_hyoji">
    <Key>
      <PropertyRef Name="no_seq" />
    </Key>
    <Property Name="no_seq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cd_haigo" Type="String" Nullable="false" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="no_yusen" Type="Int32" Nullable="false" />
    <Property Name="cd_line" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="flg_sakujyo" Type="Boolean" Nullable="false" />
    <Property Name="flg_mishiyo" Type="Boolean" Nullable="false" />
    <Property Name="dt_toroku" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dt_henko" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cd_koshin" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="msrepl_tran_version" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="ma_setsubi">
    <Key>
      <PropertyRef Name="no_seq" />
    </Key>
    <Property Name="no_seq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cd_shokuba" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="cd_setsubi" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="nm_setsubi" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="flg_sakujyo" Type="Boolean" Nullable="false" />
    <Property Name="flg_mishiyo" Type="Boolean" Nullable="false" />
    <Property Name="dt_toroku" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dt_henko" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cd_koshin" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="no_node" Type="Int32" />
    <Property Name="no_kotei" Type="Int32" />
    <Property Name="kbn_jyushin" Type="Boolean" />
    <Property Name="flg_line" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="ma_tani">
    <Key>
      <PropertyRef Name="no_seq" />
    </Key>
    <Property Name="no_seq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cd_tani" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="nm_tani" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="flg_kinshi" Type="Boolean" Nullable="false" />
    <Property Name="flg_hasu_check" Type="Boolean" Nullable="false" />
    <Property Name="flg_mishiyo" Type="Boolean" Nullable="false" />
    <Property Name="dt_henko" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cd_koshin" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="ma_tanto">
    <Key>
      <PropertyRef Name="no_seq" />
    </Key>
    <Property Name="no_seq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cd_tanto" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="nm_tanto" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="cd_password" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="nm_shozoku" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="renraku" Type="String" MaxLength="14" Unicode="false" FixedLength="false" />
    <Property Name="e_mail" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="flg_kengen_1" Type="Boolean" />
    <Property Name="flg_kengen_2" Type="Boolean" />
    <Property Name="flg_kengen_3" Type="Boolean" />
    <Property Name="flg_kengen_4" Type="Boolean" />
    <Property Name="flg_kengen_5" Type="Boolean" />
    <Property Name="flg_kengen_6" Type="Boolean" />
    <Property Name="flg_kengen_7" Type="Boolean" />
    <Property Name="flg_kengen_8" Type="Boolean" />
    <Property Name="flg_kengen_9" Type="Boolean" />
    <Property Name="flg_kengen_10" Type="Boolean" />
    <Property Name="flg_kengen_11" Type="Boolean" />
    <Property Name="flg_kengen_12" Type="Boolean" />
    <Property Name="flg_kengen_13" Type="Boolean" />
    <Property Name="flg_login" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="flg_mrp" Type="Boolean" />
    <Property Name="flg_sakujyo" Type="Boolean" />
    <Property Name="flg_mishiyo" Type="Boolean" />
    <Property Name="dt_toroku" Type="DateTime" Precision="3" />
    <Property Name="dt_henko" Type="DateTime" Precision="3" />
    <Property Name="cd_koshin" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="cd_ope" Type="String" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="cd_shokuba" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="flg_hakari" Type="Boolean" />
    <Property Name="flg_jitsusakujyo" Type="Boolean" />
    <Property Name="flg_shikakari" Type="Boolean" />
    <Property Name="flg_saikin" Type="Boolean" />
    <Property Name="flg_harikae" Type="Boolean" />
    <Property Name="dt_henko_password" Type="DateTime" Precision="3" />
    <Property Name="dt_login" Type="DateTime" Precision="3" />
    <Property Name="flg_shokuyu_haigo_hiritsu" Type="Boolean" />
    <Property Name="flg_genshizai_chotatsu_bu" Type="Boolean" />
    <Property Name="flg_bun_master" Type="Boolean" />
    <Property Name="flg_bun_shiyaku" Type="Boolean" />
    <Property Name="flg_bun_tanto" Type="Boolean" />
  </EntityType>
  <EntityType Name="SS_vw_hin">
    <Key>
      <PropertyRef Name="cd_hin_var" />
      <PropertyRef Name="nm_hin" />
      <PropertyRef Name="kbn_hin" />
      <PropertyRef Name="kbn_hin_toroku" />
    </Key>
    <Property Name="cd_hin" Type="Decimal" Precision="13" Scale="0" />
    <Property Name="cd_hin_var" Type="String" Nullable="false" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="nm_hin" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="hijyu" Type="Double" />
    <Property Name="budomari" Type="Double" />
    <Property Name="no_kikaku" Type="String" MaxLength="17" Unicode="false" FixedLength="false" />
    <Property Name="kbn_hin" Type="Int32" Nullable="false" />
    <Property Name="kbn_hin_toroku" Type="Int32" Nullable="false" />
    <Property Name="cd_tani_hin" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="nisugata_gty" Type="Double" />
    <Property Name="kbn_jyotai" Type="Int32" />
  </EntityType>
  <EntityType Name="SS_vw_hin_hyoji">
    <Key>
      <PropertyRef Name="cd_hin_var" />
      <PropertyRef Name="nm_hin" />
      <PropertyRef Name="kbn_hin" />
      <PropertyRef Name="kbn_hin_toroku" />
      <PropertyRef Name="no_sort" />
    </Key>
    <Property Name="cd_hin" Type="Decimal" Precision="13" Scale="0" />
    <Property Name="cd_hin_var" Type="String" Nullable="false" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="nm_hin" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="hijyu" Type="Double" />
    <Property Name="budomari" Type="Double" />
    <Property Name="no_kikaku" Type="String" MaxLength="17" Unicode="false" FixedLength="false" />
    <Property Name="kbn_hin" Type="Int32" Nullable="false" />
    <Property Name="kbn_hin_toroku" Type="Int32" Nullable="false" />
    <Property Name="cd_tani_hin" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="nisugata_gty" Type="Double" />
    <Property Name="kbn_jyotai" Type="Int32" />
    <Property Name="no_sort" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="SS_vw_hin_varchar">
    <Key>
      <PropertyRef Name="cd_hin" />
      <PropertyRef Name="nm_hin" />
      <PropertyRef Name="kbn_hin" />
      <PropertyRef Name="kbn_hin_toroku" />
    </Key>
    <Property Name="cd_hin" Type="String" Nullable="false" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="nm_hin" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="hijyu" Type="Double" />
    <Property Name="budomari" Type="Double" />
    <Property Name="no_kikaku" Type="String" MaxLength="17" Unicode="false" FixedLength="false" />
    <Property Name="kbn_hin" Type="Int32" Nullable="false" />
    <Property Name="kbn_hin_toroku" Type="Int32" Nullable="false" />
    <Property Name="cd_tani_hin" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="nisugata_gty" Type="Double" />
    <Property Name="kbn_jyotai" Type="Int32" />
  </EntityType>
  <EntityType Name="SS_vw_hin_varchar_hyoji">
    <Key>
      <PropertyRef Name="cd_hin" />
      <PropertyRef Name="nm_hin" />
      <PropertyRef Name="kbn_hin" />
      <PropertyRef Name="kbn_hin_toroku" />
      <PropertyRef Name="no_sort" />
    </Key>
    <Property Name="cd_hin" Type="String" Nullable="false" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="nm_hin" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="hijyu" Type="Double" />
    <Property Name="budomari" Type="Double" />
    <Property Name="no_kikaku" Type="String" MaxLength="17" Unicode="false" FixedLength="false" />
    <Property Name="kbn_hin" Type="Int32" Nullable="false" />
    <Property Name="kbn_hin_toroku" Type="Int32" Nullable="false" />
    <Property Name="cd_tani_hin" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="nisugata_gty" Type="Double" />
    <Property Name="kbn_jyotai" Type="Int32" />
    <Property Name="no_sort" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_ma_haigo_mei_hyoji">
    <Key>
      <PropertyRef Name="no_seq" />
      <PropertyRef Name="cd_haigo" />
      <PropertyRef Name="nm_haigo" />
      <PropertyRef Name="kbn_hin" />
      <PropertyRef Name="budomari" />
      <PropertyRef Name="qty_kihon" />
      <PropertyRef Name="flg_gasan" />
      <PropertyRef Name="no_han" />
      <PropertyRef Name="qty_haigo_h" />
      <PropertyRef Name="dt_from" />
      <PropertyRef Name="dt_to" />
      <PropertyRef Name="kbn_vw" />
      <PropertyRef Name="flg_shorihin" />
      <PropertyRef Name="flg_hinkan" />
      <PropertyRef Name="flg_seizo" />
      <PropertyRef Name="flg_sakujyo" />
      <PropertyRef Name="flg_mishiyo" />
      <PropertyRef Name="dt_toroku" />
      <PropertyRef Name="dt_henko" />
      <PropertyRef Name="cd_koshin" />
    </Key>
    <Property Name="no_seq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cd_haigo" Type="String" Nullable="false" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="nm_haigo" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="nm_haigo_r" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="kbn_hin" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="cd_bunrui" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="budomari" Type="Double" Nullable="false" />
    <Property Name="qty_kihon" Type="Int32" Nullable="false" />
    <Property Name="ritsu_kihon" Type="Double" />
    <Property Name="cd_setsubi" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="flg_gasan" Type="Boolean" Nullable="false" />
    <Property Name="qty_max" Type="Double" />
    <Property Name="no_han" Type="Int32" Nullable="false" />
    <Property Name="qty_haigo_h" Type="Int32" Nullable="false" />
    <Property Name="qty_haigo_kei" Type="Double" />
    <Property Name="biko" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="no_seiho" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="cd_tanto_seizo" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="dt_seizo" Type="DateTime" Precision="3" />
    <Property Name="cd_tanto_hinkan" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="dt_hinkan" Type="DateTime" Precision="3" />
    <Property Name="dt_from" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dt_to" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="kbn_vw" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="hijyu" Type="Double" />
    <Property Name="flg_shorihin" Type="Boolean" Nullable="false" />
    <Property Name="flg_hinkan" Type="Boolean" Nullable="false" />
    <Property Name="flg_seizo" Type="Boolean" Nullable="false" />
    <Property Name="flg_sakujyo" Type="Boolean" Nullable="false" />
    <Property Name="flg_mishiyo" Type="Boolean" Nullable="false" />
    <Property Name="dt_toroku" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dt_henko" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cd_koshin" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="kbn_shiagari" Type="Boolean" />
    <Property Name="nm_haigo_rm" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="cd_haigo_seiho" Type="String" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="flg_seiho_base" Type="Boolean" />
    <Property Name="nm_seiho" Type="String" MaxLength="120" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="vw_ma_haigo_recipe_hyoji">
    <Key>
      <PropertyRef Name="no_seq" />
      <PropertyRef Name="cd_haigo" />
      <PropertyRef Name="no_han" />
      <PropertyRef Name="qty_haigo_h" />
      <PropertyRef Name="no_kotei" />
      <PropertyRef Name="no_tonyu" />
      <PropertyRef Name="cd_hin" />
      <PropertyRef Name="kbn_hin" />
      <PropertyRef Name="nm_hin" />
      <PropertyRef Name="flg_sakujyo" />
      <PropertyRef Name="flg_mishiyo" />
      <PropertyRef Name="dt_toroku" />
      <PropertyRef Name="dt_henko" />
      <PropertyRef Name="cd_koshin" />
      <PropertyRef Name="kbn_bunkatsu" />
    </Key>
    <Property Name="no_seq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cd_haigo" Type="String" Nullable="false" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="no_han" Type="Int32" Nullable="false" />
    <Property Name="qty_haigo_h" Type="Int32" Nullable="false" />
    <Property Name="no_kotei" Type="Int32" Nullable="false" />
    <Property Name="no_tonyu" Type="Int32" Nullable="false" />
    <Property Name="cd_hin" Type="String" Nullable="false" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="kbn_hin" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="nm_hin" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="cd_mark" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="qty" Type="Double" />
    <Property Name="qty_haigo" Type="Double" />
    <Property Name="qty_nisugata" Type="Double" />
    <Property Name="su_nisugata" Type="Int32" />
    <Property Name="qty_kowake" Type="Double" />
    <Property Name="su_kowake" Type="Int32" />
    <Property Name="cd_futai" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="qty_futai" Type="Double" />
    <Property Name="hijyu" Type="Double" />
    <Property Name="budomari" Type="Double" />
    <Property Name="flg_sakujyo" Type="Boolean" Nullable="false" />
    <Property Name="flg_mishiyo" Type="Boolean" Nullable="false" />
    <Property Name="dt_toroku" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dt_henko" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cd_koshin" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="kbn_jyotai" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="kbn_shitei" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="kbn_bunkatsu" Type="Byte" Nullable="false" />
  </EntityType>
  <ComplexType Name="SS_Hin_Check_sp_Result">
    <Property Type="String" Name="kbn_hin" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="cd_hin" Nullable="false" MaxLength="13" />
    <Property Type="String" Name="nm_hin" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="nm_hin_r" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="SS_Hin_Check_sp_hyoji_Result">
    <Property Type="String" Name="kbn_hin" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="cd_hin" Nullable="false" MaxLength="13" />
    <Property Type="String" Name="nm_hin" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="nm_hin_r" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="SS_Hin_Check_sp_hyoji_qpnmacs_Result">
    <Property Type="String" Name="kbn_hin" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="cd_hin" Nullable="false" MaxLength="13" />
    <Property Type="String" Name="nm_hin" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="nm_hin_r" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="SS_Hin_Check_sp_qpnmacs_Result">
    <Property Type="String" Name="kbn_hin" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="cd_hin" Nullable="false" MaxLength="13" />
    <Property Type="String" Name="nm_hin" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="nm_hin_r" Nullable="false" MaxLength="20" />
  </ComplexType>
  <EntityType Name="vw_ma_haigo_mei">
    <Key>
      <PropertyRef Name="no_seq" />
      <PropertyRef Name="cd_haigo" />
      <PropertyRef Name="nm_haigo" />
      <PropertyRef Name="kbn_hin" />
      <PropertyRef Name="budomari" />
      <PropertyRef Name="qty_kihon" />
      <PropertyRef Name="flg_gasan" />
      <PropertyRef Name="no_han" />
      <PropertyRef Name="qty_haigo_h" />
      <PropertyRef Name="dt_from" />
      <PropertyRef Name="dt_to" />
      <PropertyRef Name="kbn_vw" />
      <PropertyRef Name="flg_shorihin" />
      <PropertyRef Name="flg_hinkan" />
      <PropertyRef Name="flg_seizo" />
      <PropertyRef Name="flg_sakujyo" />
      <PropertyRef Name="flg_mishiyo" />
      <PropertyRef Name="dt_toroku" />
      <PropertyRef Name="dt_henko" />
      <PropertyRef Name="cd_koshin" />
    </Key>
    <Property Type="Int32" Name="no_seq" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="cd_haigo" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="nm_haigo" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="nm_haigo_r" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="kbn_hin" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cd_bunrui" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="budomari" Nullable="false" />
    <Property Type="Int32" Name="qty_kihon" Nullable="false" />
    <Property Type="Double" Name="ritsu_kihon" />
    <Property Type="String" Name="cd_setsubi" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="flg_gasan" Nullable="false" />
    <Property Type="Double" Name="qty_max" />
    <Property Type="Int32" Name="no_han" Nullable="false" />
    <Property Type="Int32" Name="qty_haigo_h" Nullable="false" />
    <Property Type="Double" Name="qty_haigo_kei" />
    <Property Type="String" Name="biko" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="no_seiho" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cd_tanto_seizo" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="dt_seizo" Precision="3" />
    <Property Type="String" Name="cd_tanto_hinkan" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="dt_hinkan" Precision="3" />
    <Property Type="DateTime" Name="dt_from" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="dt_to" Nullable="false" Precision="3" />
    <Property Type="String" Name="kbn_vw" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="hijyu" />
    <Property Type="Boolean" Name="flg_shorihin" Nullable="false" />
    <Property Type="Boolean" Name="flg_hinkan" Nullable="false" />
    <Property Type="Boolean" Name="flg_seizo" Nullable="false" />
    <Property Type="Boolean" Name="flg_sakujyo" Nullable="false" />
    <Property Type="Boolean" Name="flg_mishiyo" Nullable="false" />
    <Property Type="DateTime" Name="dt_toroku" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="dt_henko" Nullable="false" Precision="3" />
    <Property Type="String" Name="cd_koshin" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="kbn_shiagari" />
    <Property Type="String" Name="nm_haigo_rm" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cd_haigo_seiho" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="flg_seiho_base" />
    <Property Type="String" Name="nm_seiho" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="kbn_koshin" />
    <Property Type="Double" Name="kin_keihi" />
  </EntityType>
  <EntityType Name="vw_ma_haigo_recipe">
    <Key>
      <PropertyRef Name="no_seq" />
      <PropertyRef Name="cd_haigo" />
      <PropertyRef Name="no_han" />
      <PropertyRef Name="qty_haigo_h" />
      <PropertyRef Name="no_kotei" />
      <PropertyRef Name="no_tonyu" />
      <PropertyRef Name="cd_hin" />
      <PropertyRef Name="kbn_hin" />
      <PropertyRef Name="nm_hin" />
      <PropertyRef Name="flg_sakujyo" />
      <PropertyRef Name="flg_mishiyo" />
      <PropertyRef Name="dt_toroku" />
      <PropertyRef Name="dt_henko" />
      <PropertyRef Name="cd_koshin" />
      <PropertyRef Name="kbn_bunkatsu" />
    </Key>
    <Property Type="Int32" Name="no_seq" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="cd_haigo" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="no_han" Nullable="false" />
    <Property Type="Int32" Name="qty_haigo_h" Nullable="false" />
    <Property Type="Int32" Name="no_kotei" Nullable="false" />
    <Property Type="Int32" Name="no_tonyu" Nullable="false" />
    <Property Type="String" Name="cd_hin" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="kbn_hin" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="nm_hin" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cd_mark" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="qty" />
    <Property Type="Double" Name="qty_haigo" />
    <Property Type="Double" Name="qty_nisugata" />
    <Property Type="Int32" Name="su_nisugata" />
    <Property Type="Double" Name="qty_kowake" />
    <Property Type="Int32" Name="su_kowake" />
    <Property Type="String" Name="cd_futai" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="qty_futai" />
    <Property Type="Double" Name="hijyu" />
    <Property Type="Double" Name="budomari" />
    <Property Type="Boolean" Name="flg_sakujyo" Nullable="false" />
    <Property Type="Boolean" Name="flg_mishiyo" Nullable="false" />
    <Property Type="DateTime" Name="dt_toroku" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="dt_henko" Nullable="false" Precision="3" />
    <Property Type="String" Name="cd_koshin" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="kbn_jyotai" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="kbn_shitei" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="kbn_bunkatsu" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_ma_mark">
    <Key>
      <PropertyRef Name="cd_mark" />
      <PropertyRef Name="nm_mark" />
      <PropertyRef Name="mark" />
      <PropertyRef Name="kbn_qty_haigo" />
      <PropertyRef Name="kbn_qty_nisugata" />
      <PropertyRef Name="kbn_su_nisugata" />
      <PropertyRef Name="kbn_qty_kowake" />
      <PropertyRef Name="kbn_su_kowake" />
      <PropertyRef Name="kbn_hijyu" />
      <PropertyRef Name="kbn_budomari" />
      <PropertyRef Name="kbn_futai" />
      <PropertyRef Name="dt_henko" />
      <PropertyRef Name="ss_kbn_qty_haigo" />
      <PropertyRef Name="ss_kbn_nisugata" />
      <PropertyRef Name="ss_kbn_gosa" />
      <PropertyRef Name="ss_kbn_budomari" />
      <PropertyRef Name="ss_flg_genryo" />
      <PropertyRef Name="ss_flg_maeshori" />
      <PropertyRef Name="ss_flg_shikakari" />
      <PropertyRef Name="ss_flg_sagyo" />
    </Key>
    <Property Type="String" Name="cd_mark" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="nm_mark" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="mark" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cd_tani_shiyo" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="kbn_qty_haigo" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="kbn_qty_nisugata" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="kbn_su_nisugata" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="kbn_qty_kowake" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="kbn_su_kowake" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="kbn_hijyu" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="kbn_budomari" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="kbn_futai" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="dt_henko" Nullable="false" Precision="3" />
    <Property Type="Byte" Name="ss_kbn_qty_haigo" Nullable="false" />
    <Property Type="Byte" Name="ss_kbn_nisugata" Nullable="false" />
    <Property Type="Byte" Name="ss_kbn_gosa" Nullable="false" />
    <Property Type="Byte" Name="ss_kbn_budomari" Nullable="false" />
    <Property Type="Boolean" Name="ss_flg_genryo" Nullable="false" />
    <Property Type="Boolean" Name="ss_flg_maeshori" Nullable="false" />
    <Property Type="Boolean" Name="ss_flg_shikakari" Nullable="false" />
    <Property Type="Boolean" Name="ss_flg_sagyo" Nullable="false" />
  </EntityType>
</Schema>