<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QPDATA2Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="QPDATA2ModelStoreContainer" />
  <Function Name="sp_shohinkaihatsu_g3_save_202" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_user" Type="varchar" Mode="In" />
    <Parameter Name="cd_hin" Type="int" Mode="In" />
    <Parameter Name="no_han" Type="decimal" Mode="In" />
    <Parameter Name="kbn_meisho" Type="varchar" Mode="In" />
    <Parameter Name="nm_meisho_hinmei" Type="varchar" Mode="In" />
    <Parameter Name="kbn_shomikikan" Type="varchar" Mode="In" />
    <Parameter Name="kbn_shomikikan_seizo_fukumu" Type="varchar" Mode="In" />
    <Parameter Name="su_shomikikan_free_input" Type="int" Mode="In" />
    <Parameter Name="kbn_shomikikan_tani" Type="varchar" Mode="In" />
    <Parameter Name="su_naiyoryo" Type="nvarchar" Mode="In" />
    <Parameter Name="cd_naiyoryo_tani" Type="int" Mode="In" />
    <Parameter Name="nm_toriatsukai_ondo" Type="int" Mode="In" />
    <Parameter Name="nm_seihintokusechi_kenshisakuhin" Type="varchar" Mode="In" />
    <Parameter Name="no_seiho" Type="varchar" Mode="In" />
    <Parameter Name="cd_kaisha" Type="varchar" Mode="In" />
    <Parameter Name="g3_kekka" Type="int" Mode="InOut" />
  </Function>
</Schema>