<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QPDATA2Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="QPDATA2Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_shohinkaihatsu_g3_save_202">
      <Parameter Name="id_user" Mode="In" Type="String" />
      <Parameter Name="cd_hin" Mode="In" Type="Int32" />
      <Parameter Name="no_han" Mode="In" Type="Decimal" />
      <Parameter Name="kbn_meisho" Mode="In" Type="String" />
      <Parameter Name="nm_meisho_hinmei" Mode="In" Type="String" />
      <Parameter Name="kbn_shomikikan" Mode="In" Type="String" />
      <Parameter Name="kbn_shomikikan_seizo_fukumu" Mode="In" Type="String" />
      <Parameter Name="su_shomikikan_free_input" Mode="In" Type="Int32" />
      <Parameter Name="kbn_shomikikan_tani" Mode="In" Type="String" />
      <Parameter Name="su_naiyoryo" Mode="In" Type="String" />
      <Parameter Name="cd_naiyoryo_tani" Mode="In" Type="Int32" />
      <Parameter Name="nm_toriatsukai_ondo" Mode="In" Type="Int32" />
      <Parameter Name="nm_seihintokusechi_kenshisakuhin" Mode="In" Type="String" />
      <Parameter Name="no_seiho" Mode="In" Type="String" />
      <Parameter Name="cd_kaisha" Mode="In" Type="String" />
      <Parameter Name="g3_kekka" Mode="InOut" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>